CONTAINER_NAME=vllm-rocm-amelia
CACHE_DIR=/path/to/your/model [CHANGE]
MODEL=NousResearch/Meta-Llama-3-70B-Instruct
API_KEY=your-openai-api-key [CHANGE]
DATASET_DIR=./datasets
RAG_URL=https://huggingface.co/datasets/glaiveai/RAG-v1/resolve/main/glaive_rag_v1.json